# BaseRecyclerViewAdapter

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_normal.xml  fragment_empty.xml  item_adapter_common.xml  item_adapter_normal.xml  item_adapter_text.xml  item_deleagte_grid_span.xml  item_delegate_banner.xml  item_delegate_menu.xml  item_delegate_tab.xml  (+15 more)
baservadapter/: bintrayUpload.gradle  build.gradle  project.properties
baservadapter/src/main/: AndroidManifest.xml
baservadapter/src/main/java/com/dengzq/baservadapter/: BaseRvAdapter.kt  BaseViewHolder.kt
baservadapter/src/main/java/com/dengzq/baservadapter/constants/: LoadState.kt
baservadapter/src/main/java/com/dengzq/baservadapter/interfaces/: DefaultDelegates.kt  IDelegate.kt  ILoaderView.kt  IProcessor.kt  ItemClassifyDelegate.kt  ItemViewDelegate.kt
baservadapter/src/main/java/com/dengzq/baservadapter/listener/: OnItemClickListener.kt  OnLoadMoreListener.kt
baservadapter/src/main/java/com/dengzq/baservadapter/manager/: ItemClassifyDelegateManager.kt  ItemViewDelegateManager.kt
baservadapter/src/main/java/com/dengzq/baservadapter/multi/: CommonAdapter.kt  MultiItemClassifyAdapter.kt  MultiItemTypeAdapter.kt
baservadapter/src/main/java/com/dengzq/baservadapter/multi/wrapper/: BottomWrapper.kt  EmptyWrapper.kt  HeaderAndFooterWrapper.kt  LoaderWrapper.kt
decoration/: build.gradle
decoration/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
