<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#333"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="#fff"
        android:textSize="20sp"
        android:text="THIS IS FOOTER"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_tip"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:text="( Click to add sub footer )"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>