<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:textSize="12sp"
        android:textColor="#d000"
        android:gravity="center_vertical"
        android:paddingLeft="7dp"
        android:text="更改checkBox选项后，请刷新查看效果 !"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_refresh_load"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:checked="false"
            android:lines="2"
            android:text="simple-refresh load enable"/>

        <CheckBox
            android:id="@+id/cb_adapter_load"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:checked="true"
            android:lines="2"
            android:text="adapter load enable"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/cb_refresh_bottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="simple-refresh no more enable"/>

        <CheckBox
            android:id="@+id/cb_adapter_bottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:text="adapter no more enable"/>
    </LinearLayout>


</LinearLayout>