<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#766"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_head"
        android:textSize="20sp"
        android:textColor="#fff"
        android:text="THIS IS HEADER2"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_tip"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:text="( Click to add sub header )"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>